Starting local search for bipartite graph (first with two colors, then three, then four).
Graph:
X1 --> (X2, X4, X6, X8, X10)
X2 --> (X1, X3, X5, X7, X9)
X3 --> (X2, X4, X6, X8, X10)
X4 --> (X1, X3, X5, X7, X9)
X5 --> (X2, X4, X6, X8, X10)
X6 --> (X1, X3, X5, X7, X9)
X7 --> (X2, X4, X6, X8, X10)
X8 --> (X1, X3, X5, X7, X9)
X9 --> (X2, X4, X6, X8, X10)
X10 --> (X1, X3, X5, X7, X9)

Starting a local search with two colors.
Local search with two colors completed (iterations: 0)
Final assignments: {2: R, 0: R, 1: G, 5: G, 4: R, 6: R, 8: R, 9: G, 3: G, 7: G}

