
┏━━━┳━━━┳━━━┳━━━┳━━━┓
┃F█S┃F  ┃M  ┃F  ┃F  ┃
┣━━━╋━━━╋━━━╋━━━╋━━━┫
┃f  ┃f  ┃W  ┃F  ┃F G┃
┣━━━╋━━━╋━━━╋━━━╋━━━┫
┃f  ┃f  ┃f  ┃f  ┃f  ┃
┗━━━┻━━━┻━━━┻━━━┻━━━┛
 
┏━━━┳━━━┳━━━┳━━━┳━━━┓
┃F█S┃F▒ ┃M  ┃F  ┃F  ┃
┣━━━╋━━━╋━━━╋━━━╋━━━┫
┃f▒ ┃f  ┃W  ┃F  ┃F G┃
┣━━━╋━━━╋━━━╋━━━╋━━━┫
┃f  ┃f  ┃f  ┃f  ┃f  ┃
┗━━━┻━━━┻━━━┻━━━┻━━━┛
 
┏━━━┳━━━┳━━━┳━━━┳━━━┓
┃F█S┃F← ┃M▒ ┃F  ┃F  ┃
┣━━━╋━━━╋━━━╋━━━╋━━━┫
┃f↑ ┃f▒ ┃W  ┃F  ┃F G┃
┣━━━╋━━━╋━━━╋━━━╋━━━┫
┃f▒ ┃f  ┃f  ┃f  ┃f  ┃
┗━━━┻━━━┻━━━┻━━━┻━━━┛
 
┏━━━┳━━━┳━━━┳━━━┳━━━┓
┃F█S┃F← ┃M← ┃F▒ ┃F  ┃
┣━━━╋━━━╋━━━╋━━━╋━━━┫
┃f↑ ┃f← ┃W  ┃F  ┃F G┃
┣━━━╋━━━╋━━━╋━━━╋━━━┫
┃f↑ ┃f▒ ┃f  ┃f  ┃f  ┃
┗━━━┻━━━┻━━━┻━━━┻━━━┛
 
┏━━━┳━━━┳━━━┳━━━┳━━━┓
┃F█S┃F← ┃M← ┃F← ┃F▒ ┃
┣━━━╋━━━╋━━━╋━━━╋━━━┫
┃f↑ ┃f← ┃W  ┃F▒ ┃F G┃
┣━━━╋━━━╋━━━╋━━━╋━━━┫
┃f↑ ┃f← ┃f▒ ┃f  ┃f  ┃
┗━━━┻━━━┻━━━┻━━━┻━━━┛
 
┏━━━┳━━━┳━━━┳━━━┳━━━┓
┃F█S┃F← ┃M← ┃F← ┃F← ┃
┣━━━╋━━━╋━━━╋━━━╋━━━┫
┃f↑ ┃f← ┃W  ┃F↑ ┃F▒G┃
┣━━━╋━━━╋━━━╋━━━╋━━━┫
┃f↑ ┃f← ┃f← ┃f▒ ┃f  ┃
┗━━━┻━━━┻━━━┻━━━┻━━━┛
 
┏━━━┳━━━┳━━━┳━━━┳━━━┓
┃F█S┃F← ┃M← ┃F← ┃F← ┃
┣━━━╋━━━╋━━━╋━━━╋━━━┫
┃f↑ ┃f← ┃W  ┃F↑ ┃F←G┃
┣━━━╋━━━╋━━━╋━━━╋━━━┫
┃f↑ ┃f← ┃f← ┃f← ┃f▒ ┃
┗━━━┻━━━┻━━━┻━━━┻━━━┛
 
┏━━━┳━━━┳━━━┳━━━┳━━━┓
┃F█S┃F← ┃M← ┃F← ┃F← ┃
┣━━━╋━━━╋━━━╋━━━╋━━━┫
┃f↑ ┃f← ┃W  ┃F↑ ┃F█G┃
┣━━━╋━━━╋━━━╋━━━╋━━━┫
┃f↑ ┃f← ┃f← ┃f← ┃f▒ ┃
┗━━━┻━━━┻━━━┻━━━┻━━━┛
 
┏━━━┳━━━┳━━━┳━━━┳━━━┓
┃F█S┃F← ┃M← ┃F← ┃F← ┃
┣━━━╋━━━╋━━━╋━━━╋━━━┫
┃f↑ ┃f← ┃W  ┃F█ ┃F█G┃
┣━━━╋━━━╋━━━╋━━━╋━━━┫
┃f↑ ┃f← ┃f← ┃f← ┃f▒ ┃
┗━━━┻━━━┻━━━┻━━━┻━━━┛
 
┏━━━┳━━━┳━━━┳━━━┳━━━┓
┃F█S┃F← ┃M← ┃F█ ┃F← ┃
┣━━━╋━━━╋━━━╋━━━╋━━━┫
┃f↑ ┃f← ┃W  ┃F█ ┃F█G┃
┣━━━╋━━━╋━━━╋━━━╋━━━┫
┃f↑ ┃f← ┃f← ┃f← ┃f▒ ┃
┗━━━┻━━━┻━━━┻━━━┻━━━┛
 
┏━━━┳━━━┳━━━┳━━━┳━━━┓
┃F█S┃F← ┃M█ ┃F█ ┃F← ┃
┣━━━╋━━━╋━━━╋━━━╋━━━┫
┃f↑ ┃f← ┃W  ┃F█ ┃F█G┃
┣━━━╋━━━╋━━━╋━━━╋━━━┫
┃f↑ ┃f← ┃f← ┃f← ┃f▒ ┃
┗━━━┻━━━┻━━━┻━━━┻━━━┛
 
┏━━━┳━━━┳━━━┳━━━┳━━━┓
┃F█S┃F█ ┃M█ ┃F█ ┃F← ┃
┣━━━╋━━━╋━━━╋━━━╋━━━┫
┃f↑ ┃f← ┃W  ┃F█ ┃F█G┃
┣━━━╋━━━╋━━━╋━━━╋━━━┫
┃f↑ ┃f← ┃f← ┃f← ┃f▒ ┃
┗━━━┻━━━┻━━━┻━━━┻━━━┛
 
┏━━━┳━━━┳━━━┳━━━┳━━━┓
┃F█S┃F█ ┃M█ ┃F█ ┃F← ┃
┣━━━╋━━━╋━━━╋━━━╋━━━┫
┃f↑ ┃f← ┃W  ┃F█ ┃F█G┃
┣━━━╋━━━╋━━━╋━━━╋━━━┫
┃f↑ ┃f← ┃f← ┃f← ┃f▒ ┃
┗━━━┻━━━┻━━━┻━━━┻━━━┛
 The path found costs 30 and may not be optimal.