Starting depth first search for bipartite graph (first with two colors, then three, then four).
Graph:
X1 --> (X2, X4, X6, X8, X10)
X2 --> (X1, X3, X5, X7, X9)
X3 --> (X2, X4, X6, X8, X10)
X4 --> (X1, X3, X5, X7, X9)
X5 --> (X2, X4, X6, X8, X10)
X6 --> (X1, X3, X5, X7, X9)
X7 --> (X2, X4, X6, X8, X10)
X8 --> (X1, X3, X5, X7, X9)
X9 --> (X2, X4, X6, X8, X10)
X10 --> (X1, X3, X5, X7, X9)

Starting a depth first search with two colors... completed
Final coloring: {0: G, 1: R, 2: G, 3: R, 4: G, 5: R, 6: G, 7: R, 8: G, 9: R}
Detailed graph:
X1: G --> (X2: R, X4: R, X6: R, X8: R, X10: R)
X2: R --> (X1: G, X3: G, X5: G, X7: G, X9: G)
X3: G --> (X2: R, X4: R, X6: R, X8: R, X10: R)
X4: R --> (X1: G, X3: G, X5: G, X7: G, X9: G)
X5: G --> (X2: R, X4: R, X6: R, X8: R, X10: R)
X6: R --> (X1: G, X3: G, X5: G, X7: G, X9: G)
X7: G --> (X2: R, X4: R, X6: R, X8: R, X10: R)
X8: R --> (X1: G, X3: G, X5: G, X7: G, X9: G)
X9: G --> (X2: R, X4: R, X6: R, X8: R, X10: R)
X10: R --> (X1: G, X3: G, X5: G, X7: G, X9: G)


