Starting depth first search for CSPData graph (first with two colors, then three, then four).
Graph:
X1 --> (X2, X3, X15, X29)
X2 --> (X1, X21, X22)
X3 --> (X1, X7, X10, X18, X19, X24, X28)
X4 --> (X22, X29, X30)
X5 --> (X14, X15, X27, X29)
X6 --> (X12, X20, X22, X28)
X7 --> (X3, X8, X27)
X8 --> (X7, X10, X11, X17, X19, X30)
X9 --> (X10, X11, X23, X29)
X10 --> (X3, X8, X9, X11, X24)
X11 --> (X8, X9, X10, X14, X17, X18, X23)
X12 --> (X6, X13, X14, X24)
X13 --> (X12, X15, X26)
X14 --> (X5, X11, X12, X18, X24, X29, X30)
X15 --> (X1, X5, X13, X22, X23, X27)
X16 --> (X25)
X17 --> (X8, X11, X29, X30)
X18 --> (X3, X11, X14, X21, X25, X29)
X19 --> (X3, X8, X30)
X20 --> (X6)
X21 --> (X2, X18, X23, X26)
X22 --> (X2, X4, X6, X15, X24, X25, X27, X30)
X23 --> (X9, X11, X15, X21, X28)
X24 --> (X3, X10, X12, X14, X22)
X25 --> (X16, X18, X22, X29)
X26 --> (X13, X21)
X27 --> (X5, X7, X15, X22)
X28 --> (X3, X6, X23)
X29 --> (X1, X4, X5, X9, X14, X17, X18, X25, X30)
X30 --> (X4, X8, X14, X17, X19, X22, X29)

Starting a depth first search with two colors... failed
Final coloring: {6: G, 2: R, 7: R, 1: R, 0: G, 9: G}

Starting a depth first search with three colors... failed
Final coloring: {10: R, 13: G, 6: B, 20: R, 0: B, 9: B, 2: G, 7: G, 23: R, 16: B, 1: G, 11: B, 21: B, 27: R, 17: B, 5: G, 8: G, 22: B, 28: R}

Starting a depth first search with four colors... completed
Final coloring: {
    25: Y,
    0: Y,
    24: B,
    28: G,
    13: B,
    22: Y,
    15: Y,
    26: G,
    29: R,
    11: Y,
    6: Y,
    17: Y,
    4: Y,
    1: B,
    8: B,
    10: G,
    3: B,
    7: B,
    9: Y,
    23: G,
    19: Y,
    5: B,
    18: Y,
    12: G,
    20: G,
    27: G,
    16: Y,
    21: Y,
    14: B,
    2: B,
}

