Starting depth first search for CSPData graph (first with two colors, then three, then four).
Graph:
X1 --> (X2, X3, X15, X29)
X2 --> (X1, X21, X22)
X3 --> (X1, X7, X10, X18, X19, X24, X28)
X4 --> (X22, X29, X30)
X5 --> (X14, X15, X27, X29)
X6 --> (X12, X20, X22, X28)
X7 --> (X3, X8, X27)
X8 --> (X7, X10, X11, X17, X19, X30)
X9 --> (X10, X11, X23, X29)
X10 --> (X3, X8, X9, X11, X24)
X11 --> (X8, X9, X10, X14, X17, X18, X23)
X12 --> (X6, X13, X14, X24)
X13 --> (X12, X15, X26)
X14 --> (X5, X11, X12, X18, X24, X29, X30)
X15 --> (X1, X5, X13, X22, X23, X27)
X16 --> (X25)
X17 --> (X8, X11, X29, X30)
X18 --> (X3, X11, X14, X21, X25, X29)
X19 --> (X3, X8, X30)
X20 --> (X6)
X21 --> (X2, X18, X23, X26)
X22 --> (X2, X4, X6, X15, X24, X25, X27, X30)
X23 --> (X9, X11, X15, X21, X28)
X24 --> (X3, X10, X12, X14, X22)
X25 --> (X16, X18, X22, X29)
X26 --> (X13, X21)
X27 --> (X5, X7, X15, X22)
X28 --> (X3, X6, X23)
X29 --> (X1, X4, X5, X9, X14, X17, X18, X25, X30)
X30 --> (X4, X8, X14, X17, X19, X22, X29)

Starting a depth first search with two colors... failed
Final coloring: {0: G, 1: R, 2: R, 6: G, 7: R, 9: G}

Starting a depth first search with three colors... failed
Final coloring: {0: B, 1: G, 2: G, 5: G, 6: B, 7: G, 8: G, 9: B, 10: R, 11: B, 13: G, 16: B, 17: B, 20: R, 21: B, 22: B, 23: R, 27: R, 28: R}

Starting a depth first search with four colors... completed
Final coloring: {0: Y, 1: B, 2: B, 3: B, 4: Y, 5: B, 6: Y, 7: B, 8: B, 9: Y, 10: G, 11: Y, 12: G, 13: B, 14: B, 15: Y, 16: Y, 17: Y, 18: Y, 19: Y, 20: G, 21: Y, 22: Y, 23: G, 24: B, 25: Y, 26: G, 27: G, 28: G, 29: R}
Detailed graph:
X1: Y --> (X2: B, X3: B, X15: B, X29: G)
X2: B --> (X1: Y, X21: G, X22: Y)
X3: B --> (X1: Y, X7: Y, X10: Y, X18: Y, X19: Y, X24: G, X28: G)
X4: B --> (X22: Y, X29: G, X30: R)
X5: Y --> (X14: B, X15: B, X27: G, X29: G)
X6: B --> (X12: Y, X20: Y, X22: Y, X28: G)
X7: Y --> (X3: B, X8: B, X27: G)
X8: B --> (X7: Y, X10: Y, X11: G, X17: Y, X19: Y, X30: R)
X9: B --> (X10: Y, X11: G, X23: Y, X29: G)
X10: Y --> (X3: B, X8: B, X9: B, X11: G, X24: G)
X11: G --> (X8: B, X9: B, X10: Y, X14: B, X17: Y, X18: Y, X23: Y)
X12: Y --> (X6: B, X13: G, X14: B, X24: G)
X13: G --> (X12: Y, X15: B, X26: Y)
X14: B --> (X5: Y, X11: G, X12: Y, X18: Y, X24: G, X29: G, X30: R)
X15: B --> (X1: Y, X5: Y, X13: G, X22: Y, X23: Y, X27: G)
X16: Y --> (X25: B)
X17: Y --> (X8: B, X11: G, X29: G, X30: R)
X18: Y --> (X3: B, X11: G, X14: B, X21: G, X25: B, X29: G)
X19: Y --> (X3: B, X8: B, X30: R)
X20: Y --> (X6: B)
X21: G --> (X2: B, X18: Y, X23: Y, X26: Y)
X22: Y --> (X2: B, X4: B, X6: B, X15: B, X24: G, X25: B, X27: G, X30: R)
X23: Y --> (X9: B, X11: G, X15: B, X21: G, X28: G)
X24: G --> (X3: B, X10: Y, X12: Y, X14: B, X22: Y)
X25: B --> (X16: Y, X18: Y, X22: Y, X29: G)
X26: Y --> (X13: G, X21: G)
X27: G --> (X5: Y, X7: Y, X15: B, X22: Y)
X28: G --> (X3: B, X6: B, X23: Y)
X29: G --> (X1: Y, X4: B, X5: Y, X9: B, X14: B, X17: Y, X18: Y, X25: B, X30: R)
X30: R --> (X4: B, X8: B, X14: B, X17: Y, X19: Y, X22: Y, X29: G)


