Running breadth first search
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃R  ┃R  ┃R  ┃R  ┃R  ┃W  ┃R G▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R  ┃r  ┃r  ┃W  ┃W  ┃W  ┃F  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R  ┃W  ┃M  ┃M  ┃M  ┃M  ┃M  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R  ┃M  ┃W  ┃W  ┃W  ┃W  ┃W  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R  ┃R  ┃R  ┃R  ┃R  ┃r  ┃R  ┃R  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃R◄ ┃R  ┃R  ┃R  ┃R  ┃W  ┃R G▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R▲ ┃r  ┃r  ┃W  ┃W  ┃W  ┃F  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R  ┃W  ┃M  ┃M  ┃M  ┃M  ┃M  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R  ┃M  ┃W  ┃W  ┃W  ┃W  ┃W  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R  ┃R  ┃R  ┃R  ┃R  ┃r  ┃R  ┃R  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃R← ┃R◄ ┃R  ┃R  ┃R  ┃W  ┃R G▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃r◄ ┃r  ┃W  ┃W  ┃W  ┃F  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R▲ ┃W  ┃M  ┃M  ┃M  ┃M  ┃M  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R  ┃M  ┃W  ┃W  ┃W  ┃W  ┃W  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R  ┃R  ┃R  ┃R  ┃R  ┃r  ┃R  ┃R  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃R← ┃R← ┃R◄ ┃R  ┃R  ┃W  ┃R G▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃r← ┃r◄ ┃W  ┃W  ┃W  ┃F  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃W  ┃M  ┃M  ┃M  ┃M  ┃M  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R▲ ┃M  ┃W  ┃W  ┃W  ┃W  ┃W  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R  ┃R  ┃R  ┃R  ┃R  ┃r  ┃R  ┃R  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃R← ┃R← ┃R← ┃R◄ ┃R  ┃W  ┃R G▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃r← ┃r← ┃W  ┃W  ┃W  ┃F  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃W  ┃M▲ ┃M  ┃M  ┃M  ┃M  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃M◄ ┃W  ┃W  ┃W  ┃W  ┃W  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R▲ ┃R  ┃R  ┃R  ┃R  ┃r  ┃R  ┃R  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃R← ┃R← ┃R← ┃R← ┃R◄ ┃W  ┃R G▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃r← ┃r← ┃W  ┃W  ┃W  ┃F  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃W  ┃M↑ ┃M◄ ┃M  ┃M  ┃M  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃M← ┃W  ┃W  ┃W  ┃W  ┃W  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃R◄ ┃R  ┃R  ┃R  ┃r  ┃R  ┃R  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃R← ┃R← ┃R← ┃R← ┃R← ┃W  ┃R G▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃r← ┃r← ┃W  ┃W  ┃W  ┃F  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃W  ┃M↑ ┃M← ┃M◄ ┃M  ┃M  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃M← ┃W  ┃W  ┃W  ┃W  ┃W  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃R← ┃R◄ ┃R  ┃R  ┃r  ┃R  ┃R  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃R← ┃R← ┃R← ┃R← ┃R← ┃W  ┃R G▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃r← ┃r← ┃W  ┃W  ┃W  ┃F  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃W  ┃M↑ ┃M← ┃M← ┃M◄ ┃M  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃M← ┃W  ┃W  ┃W  ┃W  ┃W  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃R← ┃R← ┃R◄ ┃R  ┃r  ┃R  ┃R  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃R← ┃R← ┃R← ┃R← ┃R← ┃W  ┃R G▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃r← ┃r← ┃W  ┃W  ┃W  ┃F  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃W  ┃M↑ ┃M← ┃M← ┃M← ┃M◄ ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃M← ┃W  ┃W  ┃W  ┃W  ┃W  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃R← ┃R← ┃R← ┃R◄ ┃r  ┃R  ┃R  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃R← ┃R← ┃R← ┃R← ┃R← ┃W  ┃R G▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃r← ┃r← ┃W  ┃W  ┃W  ┃F▼ ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃W  ┃M↑ ┃M← ┃M← ┃M← ┃M← ┃R◄ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃M← ┃W  ┃W  ┃W  ┃W  ┃W  ┃R  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃R← ┃R← ┃R← ┃R← ┃r◄ ┃R  ┃R  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃R← ┃R← ┃R← ┃R← ┃R← ┃W  ┃R G▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃r← ┃r← ┃W  ┃W  ┃W  ┃F↓ ┃R◄ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃W  ┃M↑ ┃M← ┃M← ┃M← ┃M← ┃R← ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃M← ┃W  ┃W  ┃W  ┃W  ┃W  ┃R▲ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃R← ┃R← ┃R← ┃R← ┃r← ┃R◄ ┃R  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃R← ┃R← ┃R← ┃R← ┃R← ┃W  ┃R↓G▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃r← ┃r← ┃W  ┃W  ┃W  ┃F↓ ┃R← ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃W  ┃M↑ ┃M← ┃M← ┃M← ┃M← ┃R← ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃M← ┃W  ┃W  ┃W  ┃W  ┃W  ┃R↑ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃R← ┃R← ┃R← ┃R← ┃r← ┃R← ┃R← ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
Doing backtracking
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃R← ┃R← ┃R← ┃R← ┃R← ┃W  ┃R█G▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃r← ┃r← ┃W  ┃W  ┃W  ┃F↓ ┃R← ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃W  ┃M↑ ┃M← ┃M← ┃M← ┃M← ┃R← ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃M← ┃W  ┃W  ┃W  ┃W  ┃W  ┃R↑ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃R← ┃R← ┃R← ┃R← ┃r← ┃R← ┃R← ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃R← ┃R← ┃R← ┃R← ┃R← ┃W  ┃R█G▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃r← ┃r← ┃W  ┃W  ┃W  ┃F↓ ┃R█ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃W  ┃M↑ ┃M← ┃M← ┃M← ┃M← ┃R← ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃M← ┃W  ┃W  ┃W  ┃W  ┃W  ┃R↑ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃R← ┃R← ┃R← ┃R← ┃r← ┃R← ┃R← ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃R← ┃R← ┃R← ┃R← ┃R← ┃W  ┃R█G▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃r← ┃r← ┃W  ┃W  ┃W  ┃F█ ┃R█ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃W  ┃M↑ ┃M← ┃M← ┃M← ┃M← ┃R← ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃M← ┃W  ┃W  ┃W  ┃W  ┃W  ┃R↑ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃R← ┃R← ┃R← ┃R← ┃r← ┃R← ┃R← ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃R← ┃R← ┃R← ┃R← ┃R← ┃W  ┃R█G▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃r← ┃r← ┃W  ┃W  ┃W  ┃F█ ┃R█ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃W  ┃M↑ ┃M← ┃M← ┃M← ┃M█ ┃R← ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃M← ┃W  ┃W  ┃W  ┃W  ┃W  ┃R↑ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃R← ┃R← ┃R← ┃R← ┃r← ┃R← ┃R← ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃R← ┃R← ┃R← ┃R← ┃R← ┃W  ┃R█G▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃r← ┃r← ┃W  ┃W  ┃W  ┃F█ ┃R█ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃W  ┃M↑ ┃M← ┃M← ┃M█ ┃M█ ┃R← ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃M← ┃W  ┃W  ┃W  ┃W  ┃W  ┃R↑ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃R← ┃R← ┃R← ┃R← ┃r← ┃R← ┃R← ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃R← ┃R← ┃R← ┃R← ┃R← ┃W  ┃R█G▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃r← ┃r← ┃W  ┃W  ┃W  ┃F█ ┃R█ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃W  ┃M↑ ┃M← ┃M█ ┃M█ ┃M█ ┃R← ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃M← ┃W  ┃W  ┃W  ┃W  ┃W  ┃R↑ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃R← ┃R← ┃R← ┃R← ┃r← ┃R← ┃R← ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃R← ┃R← ┃R← ┃R← ┃R← ┃W  ┃R█G▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃r← ┃r← ┃W  ┃W  ┃W  ┃F█ ┃R█ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃W  ┃M↑ ┃M█ ┃M█ ┃M█ ┃M█ ┃R← ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃M← ┃W  ┃W  ┃W  ┃W  ┃W  ┃R↑ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃R← ┃R← ┃R← ┃R← ┃r← ┃R← ┃R← ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃R← ┃R← ┃R← ┃R← ┃R← ┃W  ┃R█G▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃r← ┃r← ┃W  ┃W  ┃W  ┃F█ ┃R█ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃W  ┃M█ ┃M█ ┃M█ ┃M█ ┃M█ ┃R← ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃M← ┃W  ┃W  ┃W  ┃W  ┃W  ┃R↑ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃R← ┃R← ┃R← ┃R← ┃r← ┃R← ┃R← ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃R← ┃R← ┃R← ┃R← ┃R← ┃W  ┃R█G▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃r← ┃r█ ┃W  ┃W  ┃W  ┃F█ ┃R█ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃W  ┃M█ ┃M█ ┃M█ ┃M█ ┃M█ ┃R← ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃M← ┃W  ┃W  ┃W  ┃W  ┃W  ┃R↑ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃R← ┃R← ┃R← ┃R← ┃r← ┃R← ┃R← ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃R← ┃R← ┃R← ┃R← ┃R← ┃W  ┃R█G▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃r█ ┃r█ ┃W  ┃W  ┃W  ┃F█ ┃R█ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃W  ┃M█ ┃M█ ┃M█ ┃M█ ┃M█ ┃R← ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃M← ┃W  ┃W  ┃W  ┃W  ┃W  ┃R↑ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃R← ┃R← ┃R← ┃R← ┃r← ┃R← ┃R← ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃R← ┃R← ┃R← ┃R← ┃R← ┃W  ┃R█G▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R█ ┃r█ ┃r█ ┃W  ┃W  ┃W  ┃F█ ┃R█ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃W  ┃M█ ┃M█ ┃M█ ┃M█ ┃M█ ┃R← ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃M← ┃W  ┃W  ┃W  ┃W  ┃W  ┃R↑ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━╋━━━▌
▐R↑ ┃R← ┃R← ┃R← ┃R← ┃r← ┃R← ┃R← ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
Path found (dist: 12 cost: 75 iterations: 30) by breadth first alg
