Starting local search for CSPData graph (first with two colors, then three, then four).
Graph:
X1 --> (X2, X3, X15, X29)
X2 --> (X1, X21, X22)
X3 --> (X1, X7, X10, X18, X19, X24, X28)
X4 --> (X22, X29, X30)
X5 --> (X14, X15, X27, X29)
X6 --> (X12, X20, X22, X28)
X7 --> (X3, X8, X27)
X8 --> (X7, X10, X11, X17, X19, X30)
X9 --> (X10, X11, X23, X29)
X10 --> (X3, X8, X9, X11, X24)
X11 --> (X8, X9, X10, X14, X17, X18, X23)
X12 --> (X6, X13, X14, X24)
X13 --> (X12, X15, X26)
X14 --> (X5, X11, X12, X18, X24, X29, X30)
X15 --> (X1, X5, X13, X22, X23, X27)
X16 --> (X25)
X17 --> (X8, X11, X29, X30)
X18 --> (X3, X11, X14, X21, X25, X29)
X19 --> (X3, X8, X30)
X20 --> (X6)
X21 --> (X2, X18, X23, X26)
X22 --> (X2, X4, X6, X15, X24, X25, X27, X30)
X23 --> (X9, X11, X15, X21, X28)
X24 --> (X3, X10, X12, X14, X22)
X25 --> (X16, X18, X22, X29)
X26 --> (X13, X21)
X27 --> (X5, X7, X15, X22)
X28 --> (X3, X6, X23)
X29 --> (X1, X4, X5, X9, X14, X17, X18, X25, X30)
X30 --> (X4, X8, X14, X17, X19, X22, X29)

Starting a local search with two colors... failed with 31 conflicts (iterations: 2048)
Final coloring: {0: R, 1: G, 2: G, 3: R, 4: G, 5: G, 6: R, 7: G, 8: R, 9: G, 10: R, 11: R, 12: G, 13: G, 14: G, 15: R, 16: R, 17: G, 18: R, 19: G, 20: G, 21: R, 22: G, 23: G, 24: R, 25: R, 26: G, 27: G, 28: G, 29: G}

Starting a local search with three colors... failed with 11 conflicts (iterations: 2048)
Final coloring: {0: B, 1: R, 2: R, 3: B, 4: B, 5: R, 6: G, 7: B, 8: R, 9: R, 10: G, 11: B, 12: G, 13: G, 14: R, 15: B, 16: B, 17: B, 18: B, 19: B, 20: G, 21: G, 22: B, 23: R, 24: G, 25: B, 26: B, 27: G, 28: G, 29: R}

Starting a local search with four colors... completed (iterations: 85)
Final coloring: {0: R, 1: G, 2: B, 3: G, 4: R, 5: G, 6: Y, 7: R, 8: Y, 9: G, 10: B, 11: B, 12: R, 13: G, 14: Y, 15: R, 16: G, 17: Y, 18: G, 19: R, 20: R, 21: R, 22: G, 23: Y, 24: G, 25: G, 26: B, 27: Y, 28: B, 29: Y}
Detailed graph:
X1: R --> (X2: G, X3: B, X15: Y, X29: B)
X2: G --> (X1: R, X21: R, X22: R)
X3: B --> (X1: R, X7: Y, X10: G, X18: Y, X19: G, X24: Y, X28: Y)
X4: G --> (X22: R, X29: B, X30: Y)
X5: R --> (X14: G, X15: Y, X27: B, X29: B)
X6: G --> (X12: B, X20: R, X22: R, X28: Y)
X7: Y --> (X3: B, X8: R, X27: B)
X8: R --> (X7: Y, X10: G, X11: B, X17: G, X19: G, X30: Y)
X9: Y --> (X10: G, X11: B, X23: G, X29: B)
X10: G --> (X3: B, X8: R, X9: Y, X11: B, X24: Y)
X11: B --> (X8: R, X9: Y, X10: G, X14: G, X17: G, X18: Y, X23: G)
X12: B --> (X6: G, X13: R, X14: G, X24: Y)
X13: R --> (X12: B, X15: Y, X26: G)
X14: G --> (X5: R, X11: B, X12: B, X18: Y, X24: Y, X29: B, X30: Y)
X15: Y --> (X1: R, X5: R, X13: R, X22: R, X23: G, X27: B)
X16: R --> (X25: G)
X17: G --> (X8: R, X11: B, X29: B, X30: Y)
X18: Y --> (X3: B, X11: B, X14: G, X21: R, X25: G, X29: B)
X19: G --> (X3: B, X8: R, X30: Y)
X20: R --> (X6: G)
X21: R --> (X2: G, X18: Y, X23: G, X26: G)
X22: R --> (X2: G, X4: G, X6: G, X15: Y, X24: Y, X25: G, X27: B, X30: Y)
X23: G --> (X9: Y, X11: B, X15: Y, X21: R, X28: Y)
X24: Y --> (X3: B, X10: G, X12: B, X14: G, X22: R)
X25: G --> (X16: R, X18: Y, X22: R, X29: B)
X26: G --> (X13: R, X21: R)
X27: B --> (X5: R, X7: Y, X15: Y, X22: R)
X28: Y --> (X3: B, X6: G, X23: G)
X29: B --> (X1: R, X4: G, X5: R, X9: Y, X14: G, X17: G, X18: Y, X25: G, X30: Y)
X30: Y --> (X4: G, X8: R, X14: G, X17: G, X19: G, X22: R, X29: B)


