Starting local search for CSPData graph (first with two colors, then three, then four).
Graph:
X1 --> (X2, X3, X15, X29)
X2 --> (X1, X21, X22)
X3 --> (X1, X7, X10, X18, X19, X24, X28)
X4 --> (X22, X29, X30)
X5 --> (X14, X15, X27, X29)
X6 --> (X12, X20, X22, X28)
X7 --> (X3, X8, X27)
X8 --> (X7, X10, X11, X17, X19, X30)
X9 --> (X10, X11, X23, X29)
X10 --> (X3, X8, X9, X11, X24)
X11 --> (X8, X9, X10, X14, X17, X18, X23)
X12 --> (X6, X13, X14, X24)
X13 --> (X12, X15, X26)
X14 --> (X5, X11, X12, X18, X24, X29, X30)
X15 --> (X1, X5, X13, X22, X23, X27)
X16 --> (X25)
X17 --> (X8, X11, X29, X30)
X18 --> (X3, X11, X14, X21, X25, X29)
X19 --> (X3, X8, X30)
X20 --> (X6)
X21 --> (X2, X18, X23, X26)
X22 --> (X2, X4, X6, X15, X24, X25, X27, X30)
X23 --> (X9, X11, X15, X21, X28)
X24 --> (X3, X10, X12, X14, X22)
X25 --> (X16, X18, X22, X29)
X26 --> (X13, X21)
X27 --> (X5, X7, X15, X22)
X28 --> (X3, X6, X23)
X29 --> (X1, X4, X5, X9, X14, X17, X18, X25, X30)
X30 --> (X4, X8, X14, X17, X19, X22, X29)

Starting a local search with two colors... failed with 28 conflicts (iterations: 2048)
Final coloring: {2: R, 5: R, 22: G, 24: G, 23: G, 7: R, 25: R, 11: G, 3: R, 0: R, 19: G, 15: G, 28: R, 20: R, 16: G, 26: R, 1: G, 13: R, 9: R, 29: G, 18: G, 6: G, 4: R, 10: G, 14: G, 27: G, 21: G, 8: R, 17: G, 12: R}

Starting a local search with three colors... failed with 12 conflicts (iterations: 2048)
Final coloring: {20: B, 24: G, 9: B, 14: B, 22: R, 21: R, 3: G, 10: G, 8: G, 18: R, 13: B, 11: G, 5: B, 27: B, 0: G, 26: G, 7: R, 2: G, 25: R, 23: R, 15: B, 4: R, 1: G, 12: G, 28: R, 16: B, 19: R, 6: B, 17: B, 29: B}

Starting a local search with four colors... completed (iterations: 116)
Final coloring: {
    20: Y,
    14: R,
    6: R,
    24: G,
    12: B,
    25: G,
    17: B,
    18: Y,
    2: G,
    4: G,
    16: Y,
    15: R,
    13: Y,
    19: B,
    26: B,
    0: Y,
    10: R,
    21: Y,
    23: B,
    7: B,
    22: G,
    9: Y,
    29: G,
    27: Y,
    5: R,
    28: R,
    8: B,
    1: R,
    11: G,
    3: B,
}

