Starting local search for CSPData graph (first with two colors, then three, then four).
Graph:
X1 --> (X2, X3, X15, X29)
X2 --> (X1, X21, X22)
X3 --> (X1, X7, X10, X18, X19, X24, X28)
X4 --> (X22, X29, X30)
X5 --> (X14, X15, X27, X29)
X6 --> (X12, X20, X22, X28)
X7 --> (X3, X8, X27)
X8 --> (X7, X10, X11, X17, X19, X30)
X9 --> (X10, X11, X23, X29)
X10 --> (X3, X8, X9, X11, X24)
X11 --> (X8, X9, X10, X14, X17, X18, X23)
X12 --> (X6, X13, X14, X24)
X13 --> (X12, X15, X26)
X14 --> (X5, X11, X12, X18, X24, X29, X30)
X15 --> (X1, X5, X13, X22, X23, X27)
X16 --> (X25)
X17 --> (X8, X11, X29, X30)
X18 --> (X3, X11, X14, X21, X25, X29)
X19 --> (X3, X8, X30)
X20 --> (X6)
X21 --> (X2, X18, X23, X26)
X22 --> (X2, X4, X6, X15, X24, X25, X27, X30)
X23 --> (X9, X11, X15, X21, X28)
X24 --> (X3, X10, X12, X14, X22)
X25 --> (X16, X18, X22, X29)
X26 --> (X13, X21)
X27 --> (X5, X7, X15, X22)
X28 --> (X3, X6, X23)
X29 --> (X1, X4, X5, X9, X14, X17, X18, X25, X30)
X30 --> (X4, X8, X14, X17, X19, X22, X29)

Starting a local search with two colors... failed with 34 conflicts (iterations: 2048)
Final assignments: {2: R, 1: R, 28: G, 11: R, 10: G, 18: G, 29: R, 21: R, 24: G, 19: G, 13: G, 14: G, 6: R, 27: G, 15: R, 20: R, 17: R, 22: G, 26: G, 8: R, 0: G, 4: G, 12: R, 16: G, 9: G, 3: G, 25: R, 23: G, 5: R, 7: G}

Starting a local search with three colors... failed with 9 conflicts (iterations: 2048)
Final assignments: {28: G, 21: G, 27: R, 8: B, 19: G, 18: G, 26: B, 15: R, 2: B, 25: G, 12: B, 4: G, 3: B, 1: R, 7: B, 24: B, 9: G, 22: G, 11: R, 10: R, 20: B, 6: R, 13: G, 23: R, 5: B, 14: R, 16: G, 29: R, 17: B, 0: B}

Starting a local search with four colors... completed (iterations: 17)
Final assignments: {11: G, 1: G, 20: R, 29: G, 26: Y, 3: B, 5: B, 2: G, 14: G, 0: Y, 13: Y, 15: R, 9: R, 27: R, 7: B, 28: R, 12: R, 10: G, 16: Y, 23: B, 21: R, 6: R, 25: G, 19: R, 8: Y, 4: B, 24: Y, 22: B, 18: R, 17: B}

