Starting local search for CSPData graph (first with two colors, then three, then four).
Graph:
X01 --> [ X02 | X03 | X15 | X29 ]
X02 --> [ X01 | X21 | X22 ]
X03 --> [ X01 | X07 | X10 | X18 | X19 | X24 | X28 ]
X04 --> [ X22 | X29 | X30 ]
X05 --> [ X14 | X15 | X27 | X29 ]
X06 --> [ X12 | X20 | X22 | X28 ]
X07 --> [ X03 | X08 | X27 ]
X08 --> [ X07 | X10 | X11 | X17 | X19 | X30 ]
X09 --> [ X10 | X11 | X23 | X29 ]
X10 --> [ X03 | X08 | X09 | X11 | X24 ]
X11 --> [ X08 | X09 | X10 | X14 | X17 | X18 | X23 ]
X12 --> [ X06 | X13 | X14 | X24 ]
X13 --> [ X12 | X15 | X26 ]
X14 --> [ X05 | X11 | X12 | X18 | X24 | X29 | X30 ]
X15 --> [ X01 | X05 | X13 | X22 | X23 | X27 ]
X16 --> [ X25 ]
X17 --> [ X08 | X11 | X29 | X30 ]
X18 --> [ X03 | X11 | X14 | X21 | X25 | X29 ]
X19 --> [ X03 | X08 | X30 ]
X20 --> [ X06 ]
X21 --> [ X02 | X18 | X23 | X26 ]
X22 --> [ X02 | X04 | X06 | X15 | X24 | X25 | X27 | X30 ]
X23 --> [ X09 | X11 | X15 | X21 | X28 ]
X24 --> [ X03 | X10 | X12 | X14 | X22 ]
X25 --> [ X16 | X18 | X22 | X29 ]
X26 --> [ X13 | X21 ]
X27 --> [ X05 | X07 | X15 | X22 ]
X28 --> [ X03 | X06 | X23 ]
X29 --> [ X01 | X04 | X05 | X09 | X14 | X17 | X18 | X25 | X30 ]
X30 --> [ X04 | X08 | X14 | X17 | X19 | X22 | X29 ]

Starting a local search with two colors... failed with 30 conflicts (iterations: 2048)
Final coloring: {0: G, 1: G, 2: G, 3: R, 4: R, 5: R, 6: R, 7: R, 8: G, 9: R, 10: G, 11: R, 12: G, 13: G, 14: R, 15: R, 16: R, 17: R, 18: G, 19: G, 20: R, 21: G, 22: R, 23: G, 24: G, 25: R, 26: R, 27: G, 28: G, 29: R}

Starting a local search with three colors... failed with 15 conflicts (iterations: 2048)
Final coloring: {0: B, 1: R, 2: R, 3: R, 4: B, 5: B, 6: B, 7: G, 8: B, 9: R, 10: R, 11: B, 12: G, 13: G, 14: B, 15: G, 16: B, 17: B, 18: B, 19: R, 20: G, 21: B, 22: G, 23: B, 24: R, 25: R, 26: R, 27: G, 28: G, 29: G}

Starting a local search with four colors... completed (iterations: 11)
Final coloring: {0: R, 1: G, 2: G, 3: B, 4: R, 5: G, 6: R, 7: B, 8: Y, 9: R, 10: G, 11: R, 12: Y, 13: Y, 14: G, 15: B, 16: Y, 17: B, 18: Y, 19: R, 20: R, 21: Y, 22: B, 23: B, 24: R, 25: G, 26: B, 27: R, 28: G, 29: R}
Detailed graph:
X01: R --> [ X02: G | X03: G | X15: G | X29: G ]
X02: G --> [ X01: R | X21: R | X22: Y ]
X03: G --> [ X01: R | X07: R | X10: R | X18: B | X19: Y | X24: B | X28: R ]
X04: B --> [ X22: Y | X29: G | X30: R ]
X05: R --> [ X14: Y | X15: G | X27: B | X29: G ]
X06: G --> [ X12: R | X20: R | X22: Y | X28: R ]
X07: R --> [ X03: G | X08: B | X27: B ]
X08: B --> [ X07: R | X10: R | X11: G | X17: Y | X19: Y | X30: R ]
X09: Y --> [ X10: R | X11: G | X23: B | X29: G ]
X10: R --> [ X03: G | X08: B | X09: Y | X11: G | X24: B ]
X11: G --> [ X08: B | X09: Y | X10: R | X14: Y | X17: Y | X18: B | X23: B ]
X12: R --> [ X06: G | X13: Y | X14: Y | X24: B ]
X13: Y --> [ X12: R | X15: G | X26: G ]
X14: Y --> [ X05: R | X11: G | X12: R | X18: B | X24: B | X29: G | X30: R ]
X15: G --> [ X01: R | X05: R | X13: Y | X22: Y | X23: B | X27: B ]
X16: B --> [ X25: R ]
X17: Y --> [ X08: B | X11: G | X29: G | X30: R ]
X18: B --> [ X03: G | X11: G | X14: Y | X21: R | X25: R | X29: G ]
X19: Y --> [ X03: G | X08: B | X30: R ]
X20: R --> [ X06: G ]
X21: R --> [ X02: G | X18: B | X23: B | X26: G ]
X22: Y --> [ X02: G | X04: B | X06: G | X15: G | X24: B | X25: R | X27: B | X30: R ]
X23: B --> [ X09: Y | X11: G | X15: G | X21: R | X28: R ]
X24: B --> [ X03: G | X10: R | X12: R | X14: Y | X22: Y ]
X25: R --> [ X16: B | X18: B | X22: Y | X29: G ]
X26: G --> [ X13: Y | X21: R ]
X27: B --> [ X05: R | X07: R | X15: G | X22: Y ]
X28: R --> [ X03: G | X06: G | X23: B ]
X29: G --> [ X01: R | X04: B | X05: R | X09: Y | X14: Y | X17: Y | X18: B | X25: R | X30: R ]
X30: R --> [ X04: B | X08: B | X14: Y | X17: Y | X19: Y | X22: Y | X29: G ]


