Starting local search for CSPData graph (first with two colors, then three, then four).
Graph:
X01 --> [ X02 | X03 | X15 | X29 ]
X02 --> [ X01 | X21 | X22 ]
X03 --> [ X01 | X07 | X10 | X18 | X19 | X24 | X28 ]
X04 --> [ X22 | X29 | X30 ]
X05 --> [ X14 | X15 | X27 | X29 ]
X06 --> [ X12 | X20 | X22 | X28 ]
X07 --> [ X03 | X08 | X27 ]
X08 --> [ X07 | X10 | X11 | X17 | X19 | X30 ]
X09 --> [ X10 | X11 | X23 | X29 ]
X10 --> [ X03 | X08 | X09 | X11 | X24 ]
X11 --> [ X08 | X09 | X10 | X14 | X17 | X18 | X23 ]
X12 --> [ X06 | X13 | X14 | X24 ]
X13 --> [ X12 | X15 | X26 ]
X14 --> [ X05 | X11 | X12 | X18 | X24 | X29 | X30 ]
X15 --> [ X01 | X05 | X13 | X22 | X23 | X27 ]
X16 --> [ X25 ]
X17 --> [ X08 | X11 | X29 | X30 ]
X18 --> [ X03 | X11 | X14 | X21 | X25 | X29 ]
X19 --> [ X03 | X08 | X30 ]
X20 --> [ X06 ]
X21 --> [ X02 | X18 | X23 | X26 ]
X22 --> [ X02 | X04 | X06 | X15 | X24 | X25 | X27 | X30 ]
X23 --> [ X09 | X11 | X15 | X21 | X28 ]
X24 --> [ X03 | X10 | X12 | X14 | X22 ]
X25 --> [ X16 | X18 | X22 | X29 ]
X26 --> [ X13 | X21 ]
X27 --> [ X05 | X07 | X15 | X22 ]
X28 --> [ X03 | X06 | X23 ]
X29 --> [ X01 | X04 | X05 | X09 | X14 | X17 | X18 | X25 | X30 ]
X30 --> [ X04 | X08 | X14 | X17 | X19 | X22 | X29 ]

Starting a local search with two colors... failed with 30 conflicts (iterations: 2048)
Final coloring: {0: G, 1: G, 2: G, 3: R, 4: G, 5: R, 6: R, 7: G, 8: R, 9: G, 10: G, 11: R, 12: G, 13: R, 14: R, 15: R, 16: G, 17: R, 18: R, 19: G, 20: G, 21: R, 22: G, 23: G, 24: G, 25: R, 26: R, 27: R, 28: G, 29: G}

Starting a local search with three colors... failed with 10 conflicts (iterations: 2048)
Final coloring: {0: G, 1: B, 2: R, 3: R, 4: R, 5: R, 6: B, 7: R, 8: B, 9: G, 10: B, 11: B, 12: G, 13: G, 14: B, 15: G, 16: R, 17: B, 18: B, 19: B, 20: R, 21: B, 22: G, 23: R, 24: R, 25: R, 26: G, 27: B, 28: B, 29: G}

Starting a local search with four colors... completed (iterations: 152)
Final coloring: {0: Y, 1: G, 2: R, 3: G, 4: Y, 5: G, 6: Y, 7: B, 8: Y, 9: G, 10: R, 11: Y, 12: B, 13: G, 14: R, 15: R, 16: Y, 17: Y, 18: G, 19: R, 20: R, 21: Y, 22: B, 23: B, 24: G, 25: G, 26: G, 27: Y, 28: B, 29: R}
Detailed graph:
X01: Y --> [ X02: G | X03: R | X15: R | X29: B ]
X02: G --> [ X01: Y | X21: R | X22: Y ]
X03: R --> [ X01: Y | X07: Y | X10: G | X18: Y | X19: G | X24: B | X28: Y ]
X04: G --> [ X22: Y | X29: B | X30: R ]
X05: Y --> [ X14: G | X15: R | X27: G | X29: B ]
X06: G --> [ X12: Y | X20: R | X22: Y | X28: Y ]
X07: Y --> [ X03: R | X08: B | X27: G ]
X08: B --> [ X07: Y | X10: G | X11: R | X17: Y | X19: G | X30: R ]
X09: Y --> [ X10: G | X11: R | X23: B | X29: B ]
X10: G --> [ X03: R | X08: B | X09: Y | X11: R | X24: B ]
X11: R --> [ X08: B | X09: Y | X10: G | X14: G | X17: Y | X18: Y | X23: B ]
X12: Y --> [ X06: G | X13: B | X14: G | X24: B ]
X13: B --> [ X12: Y | X15: R | X26: G ]
X14: G --> [ X05: Y | X11: R | X12: Y | X18: Y | X24: B | X29: B | X30: R ]
X15: R --> [ X01: Y | X05: Y | X13: B | X22: Y | X23: B | X27: G ]
X16: R --> [ X25: G ]
X17: Y --> [ X08: B | X11: R | X29: B | X30: R ]
X18: Y --> [ X03: R | X11: R | X14: G | X21: R | X25: G | X29: B ]
X19: G --> [ X03: R | X08: B | X30: R ]
X20: R --> [ X06: G ]
X21: R --> [ X02: G | X18: Y | X23: B | X26: G ]
X22: Y --> [ X02: G | X04: G | X06: G | X15: R | X24: B | X25: G | X27: G | X30: R ]
X23: B --> [ X09: Y | X11: R | X15: R | X21: R | X28: Y ]
X24: B --> [ X03: R | X10: G | X12: Y | X14: G | X22: Y ]
X25: G --> [ X16: R | X18: Y | X22: Y | X29: B ]
X26: G --> [ X13: B | X21: R ]
X27: G --> [ X05: Y | X07: Y | X15: R | X22: Y ]
X28: Y --> [ X03: R | X06: G | X23: B ]
X29: B --> [ X01: Y | X04: G | X05: Y | X09: Y | X14: G | X17: Y | X18: Y | X25: G | X30: R ]
X30: R --> [ X04: G | X08: B | X14: G | X17: Y | X19: G | X22: Y | X29: B ]


