Running A* search (heuristic: taxicab dist)
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃F  ┃M  ┃F  ┃F G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃W  ┃F  ┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08◄┃M  ┃F  ┃F G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06▲┃f  ┃W  ┃F  ┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08◄┃M  ┃F  ┃F G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06↑┃08◄┃W  ┃F  ┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐08▲┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08←┃18◄┃F  ┃F G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06↑┃08◄┃W  ┃F  ┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐08▲┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08←┃18◄┃F  ┃F G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06↑┃08←┃W  ┃F  ┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐08▲┃10▲┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08←┃18◄┃F  ┃F G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06↑┃08←┃W  ┃F  ┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐08↑┃10▲┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08←┃18◄┃F  ┃F G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06↑┃08←┃W  ┃F  ┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐08↑┃10↑┃12◄┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08←┃18◄┃F  ┃F G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06↑┃08←┃W  ┃F  ┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐08↑┃10↑┃12←┃14◄┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08←┃18◄┃F  ┃F G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06↑┃08←┃W  ┃18▼┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐08↑┃10↑┃12←┃14←┃16◄▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08←┃18◄┃F  ┃F G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06↑┃08←┃W  ┃18▼┃20▼▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐08↑┃10↑┃12←┃14←┃16←▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08←┃18←┃22◄┃F G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06↑┃08←┃W  ┃18▼┃20▼▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐08↑┃10↑┃12←┃14←┃16←▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08←┃18←┃22◄┃F G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06↑┃08←┃W  ┃18↓┃20▼▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐08↑┃10↑┃12←┃14←┃16←▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08←┃18←┃22←┃24↓▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06↑┃08←┃W  ┃18↓┃20↓▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐08↑┃10↑┃12←┃14←┃16←▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
Doing backtracking
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08←┃18←┃22←┃24█▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06↑┃08←┃W  ┃18↓┃20↓▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐08↑┃10↑┃12←┃14←┃16←▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08←┃18←┃22←┃24█▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06↑┃08←┃W  ┃18↓┃20█▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐08↑┃10↑┃12←┃14←┃16←▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08←┃18←┃22←┃24█▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06↑┃08←┃W  ┃18↓┃20█▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐08↑┃10↑┃12←┃14←┃16█▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08←┃18←┃22←┃24█▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06↑┃08←┃W  ┃18↓┃20█▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐08↑┃10↑┃12←┃14█┃16█▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08←┃18←┃22←┃24█▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06↑┃08←┃W  ┃18↓┃20█▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐08↑┃10↑┃12█┃14█┃16█▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08←┃18←┃22←┃24█▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06↑┃08←┃W  ┃18↓┃20█▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐08↑┃10█┃12█┃14█┃16█▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08←┃18←┃22←┃24█▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06↑┃08█┃W  ┃18↓┃20█▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐08↑┃10█┃12█┃14█┃16█▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08←┃18←┃22←┃24█▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06█┃08█┃W  ┃18↓┃20█▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐08↑┃10█┃12█┃14█┃16█▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃F← ┃M← ┃F← ┃F█G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f█ ┃f█ ┃W  ┃F↓ ┃F█ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f↑ ┃f█ ┃f█ ┃f█ ┃f█ ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
Path found (dist: 9 cost: 24 iterations: 14) by A* (taxicab) alg
