Running breadth first search
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃F  ┃M  ┃F  ┃F G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃W  ┃F  ┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃F◄ ┃M  ┃F  ┃F G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f▲ ┃f  ┃W  ┃F  ┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃F← ┃M◄ ┃F  ┃F G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f↑ ┃f◄ ┃W  ┃F  ┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f▲ ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃F← ┃M← ┃F◄ ┃F G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f↑ ┃f← ┃W  ┃F  ┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f↑ ┃f◄ ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃F← ┃M← ┃F← ┃F←G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f↑ ┃f← ┃W  ┃F↑ ┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f↑ ┃f← ┃f← ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
Doing backtracking
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃F← ┃M← ┃F← ┃F█G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f↑ ┃f← ┃W  ┃F↑ ┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f↑ ┃f← ┃f← ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃F← ┃M← ┃F█ ┃F█G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f↑ ┃f← ┃W  ┃F↑ ┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f↑ ┃f← ┃f← ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃F← ┃M█ ┃F█ ┃F█G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f↑ ┃f← ┃W  ┃F↑ ┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f↑ ┃f← ┃f← ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃F█ ┃M█ ┃F█ ┃F█G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f↑ ┃f← ┃W  ┃F↑ ┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f↑ ┃f← ┃f← ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
Path found (dist: 5 cost: 26 iterations: 11) by breadth first alg
