Running greedy best first search
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃F  ┃M  ┃F  ┃F G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃W  ┃F  ┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08◄┃M  ┃F  ┃F G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06▲┃f  ┃W  ┃F  ┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08←┃18◄┃F  ┃F G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06▲┃10▲┃W  ┃F  ┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08←┃18←┃22◄┃F G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06▲┃10▲┃W  ┃F  ┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08←┃18←┃22←┃26←▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06↑┃10↑┃W  ┃26↑┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
Doing backtracking
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08←┃18←┃22←┃26█▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06↑┃10↑┃W  ┃26↑┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08←┃18←┃22█┃26█▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06↑┃10↑┃W  ┃26↑┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08←┃18█┃22█┃26█▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06↑┃10↑┃W  ┃26↑┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐04S┃08█┃18█┃22█┃26█▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐06↑┃10↑┃W  ┃26↑┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█S┃F█ ┃M█ ┃F█ ┃F█G▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f↑ ┃f↑ ┃W  ┃F↑ ┃F  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
Path found (dist: 5 cost: 26 iterations: 8) by greedy best first alg
