Running breadth first search
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F G┃M  ┃M  ┃M  ┃F█S▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F G┃M  ┃M  ┃M► ┃F█S▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f▲ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F G┃M  ┃M► ┃M→ ┃F█S▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f↑ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f▲ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F G┃M► ┃M→ ┃M→ ┃F█S▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f↑ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f↑ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f▲ ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F→G┃M→ ┃M→ ┃M→ ┃F█S▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f↑ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f↑ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f→ ┃f↑ ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
Doing backtracking
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█G┃M→ ┃M→ ┃M→ ┃F█S▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f↑ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f↑ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f→ ┃f↑ ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█G┃M█ ┃M→ ┃M→ ┃F█S▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f↑ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f↑ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f→ ┃f↑ ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█G┃M█ ┃M█ ┃M→ ┃F█S▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f↑ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f↑ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f→ ┃f↑ ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█G┃M█ ┃M█ ┃M█ ┃F█S▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f↑ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f↑ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f→ ┃f↑ ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
Path found (dist: 5 cost: 38 iterations: 9) by breadth first alg
