Running greedy best first search
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F G┃M  ┃M  ┃M  ┃04S▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F G┃M  ┃M  ┃14►┃04S▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃06▲▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F G┃M  ┃24►┃14→┃04S▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃06▲▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F G┃34►┃24→┃14→┃04S▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃06▲▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐38→┃34→┃24→┃14→┃04S▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃06↑▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
Doing backtracking
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐38█┃34→┃24→┃14→┃04S▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃06↑▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐38█┃34█┃24→┃14→┃04S▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃06↑▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐38█┃34█┃24█┃14→┃04S▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃06↑▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐38█┃34█┃24█┃14█┃04S▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃06↑▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖
▐F█G┃M█ ┃M█ ┃M█ ┃F█S▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f↑ ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃W  ┃W  ┃W  ┃f  ▌
▐━━━╋━━━╋━━━╋━━━╋━━━▌
▐f  ┃f  ┃f  ┃f  ┃f  ▌
▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘
Path found (dist: 5 cost: 38 iterations: 6) by greedy best first alg
